POSTGRES_URL="postgres://postgres.yfsqlttwsvlxwazzwvzf:sMatC8yrjEtI8CJp@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.yfsqlttwsvlxwazzwvzf:sMatC8yrjEtI8CJp@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://yfsqlttwsvlxwazzwvzf.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://yfsqlttwsvlxwazzwvzf.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.yfsqlttwsvlxwazzwvzf:sMatC8yrjEtI8CJp@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="qVRsBMYYknLfKAQjOalwBY1K8j97ngkeQmhWADZAf4Glw05v+P6ZFhRqsY1yd3wnLz39uFfsXbn0RT404eHsFQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmc3FsdHR3c3ZseHdhenp3dnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODY5MjAsImV4cCI6MjA1OTY2MjkyMH0.bFSnIKZOWzCA7kzKDPQKHz6-VJhVRVWnOM3MNswYDMM"
POSTGRES_PASSWORD="sMatC8yrjEtI8CJp"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmc3FsdHR3c3ZseHdhenp3dnpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA4NjkyMCwiZXhwIjoyMDU5NjYyOTIwfQ.Xi1KJkeUzNTkZPrWEoWjjxkU3nhxujEu9WoN3djoWl4"
POSTGRES_HOST="db.yfsqlttwsvlxwazzwvzf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmc3FsdHR3c3ZseHdhenp3dnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODY5MjAsImV4cCI6MjA1OTY2MjkyMH0.bFSnIKZOWzCA7kzKDPQKHz6-VJhVRVWnOM3MNswYDMM"

KV_URL="rediss://default:AfeQAAIjcDFjZDkyYjVhOTYyYTg0NDhmYjgzNmMyYmRhNmE4MDViNXAxMA@guiding-goose-63376.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AveQAAIgcDHDgOqRWxkVR74fsRCACEqt-7C_xK9tL_qq3SY0gy3NmQ"
REDIS_URL="rediss://default:AfeQAAIjcDFjZDkyYjVhOTYyYTg0NDhmYjgzNmMyYmRhNmE4MDViNXAxMA@guiding-goose-63376.upstash.io:6379"
KV_REST_API_TOKEN="AfeQAAIjcDFjZDkyYjVhOTYyYTg0NDhmYjgzNmMyYmRhNmE4MDViNXAxMA"
KV_REST_API_URL="https://guiding-goose-63376.upstash.io"

OPENAI_API_KEY="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"
